# LNM-Track

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanmaybuilds/lnmtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmaybuilds/lnmtrack/Activities/: AIChatActivity.java  CalendarActivity.java  ComingsoonActivity.java  DeveloperActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/tanmaybuilds/lnmtrack/Adapters/: ChatAdapter.java  SubjectAdapter.java  WelcomeAdapter.java
app/src/main/java/com/tanmaybuilds/lnmtrack/ApiInterface/: ApiService.java  RetrofitClient.java
app/src/main/java/com/tanmaybuilds/lnmtrack/DataModels/: ApiResponse.java  ChatMessage.java  (+4 more)
app/src/main/res/anim/: bottom_animation.xml  fade_in.xml  fade_out.xml  slide_in_up.xml  top_animation.xml
app/src/main/res/drawable/: bg_input_locked.xml  bot_bubble_dot.xml  bottom_btn1.xml  btn_gradient_bg.xml  btn_rounded.xml  btn_rounded_disabled.xml  card_dark_bg.xml  circular_progress_bar.xml  google_btn_bg.xml  ic_academic.xml  ic_add.xml  ic_back_btn.xml  ic_calendar.xml  ic_chevron_right.xml  ic_down.xml  ic_edit.xml  ic_email.xml  ic_grid.xml  ic_info.xml  ic_minus_circle.xml  ic_paperclip.xml  ic_plus_circle.xml  ic_remove.xml  ic_settings.xml  ic_sticky_notes.xml  ic_user.xml  indicator_active.xml  input_field_bg.xml  user_bubble_bg.xml
app/src/main/res/layout/: activity_aichat.xml  activity_calendar.xml  activity_coming_soon_acitvity.xml  activity_developer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_welcome.xml  chat_item_bot.xml  chat_item_user.xml  item_onboarding.xml  item_settings_row.xml  item_subject.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanmaybuilds/lnmtrack/: ExampleUnitTest.java
(+2 files in other folders)
